<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag Task Reskill Americans</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            box-shadow: 4px 4px 8px;
            caption-side: bottom;
        }

        table, th, td {
            border: 2px solid #252525;
            border-collapse: collapse;
            margin: 0 auto;
            padding: 10px;
        }

        table tr:nth-child(even) {
            background: #f2f2f2;
        }        

        table tr:hover {
            background: #ddd;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #0000ff;
        }

        a:visited {
            color: #8a2be2;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        caption {
            margin: 15px 0 0;
        }
        

    </style>
</head>
<body>
    <h1>Vehicle Company Table</h1>
    <table>
        <caption>*Click on the company name to be taken to the website.</caption>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Staff</th>
            <th>Industry</th>
        </tr>
        <tr>
            <td><a href="https://www.honda.com/" target="blank">Honda</a></td>
            <td>Odyssey</td>
            <td>800-999-1009</td>
            <td>Torrance</td>
            <td>USA</td>
            <td>10,000+</td>
            <td>Motor Vehicle Manufacturing</td>
        </tr>
        <tr>
            <td><a href="https://www.jeep.com/" target="blank">Jeep</a></td>
            <td>Wrangler</td>
            <td>877-426-5337</td>
            <td>Auburn Hills</td>
            <td>USA</td>
            <td>10,000+</td>
            <td>Motor Vehicle Manufacturing</td>
        </tr>
        <tr>
            <td><a href="https://www.lexus.com/" target="blank">Lexus</a></td>
            <td>LX</td>
            <td>800-255-3987</td>
            <td>Plano</td>
            <td>USA</td>
            <td>10,000+</td>
            <td>Motor Vehicle Manufacturing</td>
        </tr>
        <tr>
            <td><a href="https://www.bmw.com/en/index.html" target="blank">BMW</a></td>
            <td>M3</td>
            <td>49-89-1250-16000</td>
            <td>Munich</td>
            <td>Germany</td>
            <td>10,000+</td>
            <td>Motor Vehicle Manufacturing</td>
        </tr>
        <tr>
            <td><a href="https://www.porsche.com/usa/" target="blank">Porsche</a></td>
            <td>911</td>
            <td>1-800-PORSCHE</td>
            <td>Stuttgart</td>
            <td>Germany</td>
            <td>10,000+</td>
            <td>Motor Vehicle Manufacturing</td>
        </tr>
    </table>
</body>
</html>