* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    background: #000;
}

/* Layout */

.container {
    background: rgba(0,0,0,0.5);
}

#logo {
    width: 200px;
    height: auto;
}

nav {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    padding: 0 15px;
}


a:hover,
a:focus {
    text-decoration: underline;
}

ul, li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    text-transform: uppercase;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Hero */

#video-hero {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
}

.video-container {
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    z-index: -1;
}

.hero-text {
    padding: 300px 150px 0;
    color: #fff;
    font-size: 32px;
    text-align: center;
}

.hero-image img {
    width: 75px;
    height: auto;
    vertical-align: middle;
}

.hero-button {
    padding: 12px 15px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 24px;
    text-decoration: none;
}

#center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.hero-button:hover,
.hero-button:focus {
    background: #000;
    color: #fff;
}

/* About */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50vh 0 15vh;
    gap: 50px;
}

.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    font-size: 32px;
    line-height: 2;
}

#about-title {
    display: flex;
    font-size: 64px;
    justify-content: center;
    padding: 250px 0 5px;
}

#image-about {
    background-image: url("/img/dark-stand-min.jpg");
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-position: bottom;
}

.about h1 {
    font-size: 32px;
    text-align: center;
    align-items: center;
}


.about p {
    font-size: 24px;
    text-align: center;
    padding: 10px 0;
    line-height:3;
}

.about-paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 50px;
}

.about .arrows {
    width: 75px;
    height: auto;
    display: flex;
    align-items: center;
}



#headshot {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;
    padding: 0 20px;
}

.img-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pics {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 5%;
    margin: 25px 50px;
}

.about h3 {
    font-size: 32px;
    text-align: center;
    line-height: 3;
}

.about button {
    padding: 12px 15px;
    margin: 50px 0 0;
    background: transparent;
    color: #000;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-size: 24px;
    text-decoration: none;
    border-radius: 5px;
}

.about button:hover,
.about button:focus {
    background: #000;
    color: #fff;
}

hr {
    margin: auto;
    border: 2px solid #f67984;
    width: 50%;
    text-align: center;
}

/* Services */

.services-title {
    font-size: 40px;
    text-align: center;
    padding: 100px 0 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    justify-items: center;
    padding: 15px 250px;
}

.grid-item {
    text-align: center;
    margin-bottom: 100px;
    background: rgb(23, 22, 22, 0.5);
    width: 20vw;
    padding: 15px;
    border-radius: 5%;
}

.grid-item img {
    width: 100px;
    height: auto;
}

.card-caption {
    font-size: 24px;
}

.card-caption h4 {
    margin: 50px 0 25px;;
}

.card-caption p {
    margin: 15px 0;
}

/* Contact */

.contact {
    font-size: 40px;
    margin: 25px 0 15px;
    text-align: center;
}

h2 {
    margin: 0 0 15px;
    font-size: 40px;
    text-align: center;
    padding: 100px 0 50px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0 15px;
}

input[type="submit"] {
    margin: 15px 0;
    padding: 8px 5px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
}

#submit:hover,
#submit:focus {
    color: #000;
    background: #fff;
}

#contact-button:hover,
#contact-button:focus {
    color: #fff;
    background: #000;
}

#contact-button {
    padding: 12px 15px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 24px;
    text-decoration: none;
    margin: 50px 0;
}